{
  "name": "test",
  "version": "1.0.0",
  "description": "a test project",
  "main": "index.js",
  "author": "louisx",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r ./dist",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^0.48.0",
    "rollup-plugin-bundle-html": "^0.0.1",
    "rollup-watch": "^4.0.0"
  }
}
